In [4]:
import pandas as pd

In [6]:
# lendo os arquivos os [..] serve para informa que esta uma pasta para tras
df_custumers = pd.read_csv('../datas/customers.csv', sep = ';')
df_custumers

                                     UUID              Name  Points
0    aa3eaf74-6d9c-4859-b733-5a18a3b2f71b         afonso_rf     792
1    2d3d2dce-d353-4961-ad39-46723efe2100     mariicmartins    1375
2    ca95ef2a-5129-40f4-acbc-2ced25940032           tdlupus     421
3    65662aff-44d6-4f06-b9d9-07445c6e5943            kozat0    4063
4    98b960e7-6b7b-45b7-b7af-60bca40e04b9            gu1z17       0
..                                    ...               ...     ...
785  4a36c617-b018-436a-babc-4374461ab87b         null__var      53
786  403db18e-941e-4e63-ba23-e63c0515876a         lmadriles      50
787  c9bfbbf9-db90-45a7-a72c-4118140038f4  eduardo_cofferri      50
788  4caa2fb3-7ed2-436d-bc35-390feebfdebe          marmschu      50
789  000ff655-fa9f-4baa-a108-47f581ec52a1            cajuuh      52

[790 rows x 3 columns]

In [16]:
# PARA SABER QUANTIDADE DE LINHAS E COLUNAS 
df_custumers.shape

(790, 3)

In [18]:
# PARA SABER QUANTO DE MEMORIA ESTA USANDO
df_custumers.info(memory_usage = 'deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 790 entries, 0 to 789
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   UUID    790 non-null    object
 1   Name    790 non-null    object
 2   Points  790 non-null    int64
dtypes: int64(1), object(2)
memory usage: 117.6 KB

In [20]:
#PARA SABER QUANTIDADE DE PONTOS
#tranformando coluna em numerica
#df_custumers['Points'] = pd.to_numeric(df_custumers['Points'])
df_custumers['Points'].describe()

count     790.000000
mean      206.896203
std       411.808506
min         0.000000
25%        50.000000
50%        58.000000
75%       185.000000
max      4304.000000
Name: Points, dtype: float64

In [22]:
# quem pussui o maximo de pontos 
df_custumers.max()

UUID      fecbdf63-3bf4-44e5-8b1a-0acc9d963603
Name                                   zsahist
Points                                    4304
dtype: object

In [24]:
# em uma lista de notas como saber quais sao as notas maiores do que 5?
notas = [4.5, 6, 7, 3.5]

In [30]:
# como fazer filtros em pandas
# aqui ele retornara apenas os dados que correspondem a condicao

condicao = df_custumers['Points'] > 1000

# passando df_custumers e dentro dela a condicao aonde filtrou apenas pelos numeros maiores que 1000
df_custumers[condicao]

                                     UUID                  Name  Points
1    2d3d2dce-d353-4961-ad39-46723efe2100         mariicmartins    1375
3    65662aff-44d6-4f06-b9d9-07445c6e5943                kozat0    4063
5    b2f9d026-0727-4125-b84b-c60af3148a15              dcha0tic    2080
26   54edd84d-73ad-4821-8d53-7ed04f00b2e4           kaycristina    1153
29   a1478518-6bf1-41e7-895b-355a06554b96           talismacedo    1116
34   99431a0f-1f38-47ab-9136-445c7afae00d        nicolaslima167    1364
43   af4f97a5-90a8-4ebf-8420-d7766ad093ea             ldbressan    1038
47   4c77c153-19b9-42e2-a03c-04f43dcc6105       vinnyportugal07    1211
59   21943df7-272e-46ef-aeb7-933a6637bfd5           gabra_alves    1013
60   2a9d4ba3-4c58-47f9-8dc4-6f9cb50be1b1           dabathehutt    1307
68   74c06e4d-0d4f-48f1-96af-a03c7b18ce47            thamibetin    1940
77   98953b1a-ae7e-4e50-b264-bdda6c3a4a6d           ericcamacho    1423
85   b0847d5b-c1dd-41cc-8302-b451c8674c0e       gettodachoppaaa    2082
99   8151fff4-0b51-4577-ae0b-4622d244d324             neelister    1214
118  3bd342b6-e5ff-456b-b8e7-8aabbe9f0a32       unbiaseddestiny    2210
120  9aba2685-7c0a-4d1f-8e22-0c47ca0af580          itsevolution    4262
122  46119557-7ce9-488f-9225-47d539dd414e              kallklen    2272
126  803debdb-8136-4cb5-af29-dcd8db36bf2c              lucasnv_    1173
139  ce61fa42-2854-42d4-b20d-e9348e9d76e1             chicovivo    1324
145  24782f0b-4683-4f35-976a-ea21d6714ba6  medalutadorespacialx    2014
149  9c909d1e-fa2a-47b0-8535-d9e44375f9f8            marcos_oap    1213
156  8cf8e162-bcf1-4a68-9ea5-44ec75484734               reis131    1247
178  161bf8aa-33f9-42a3-b48f-97199c8370d1              zackwild    1146
200  10d18590-4365-465c-8174-311c38d3a548            telbatesbr    1026
203  7be4584b-288b-4027-a2fe-29d206313917                censeu    1301
225  a6cc4ba8-3d4b-4f6e-8588-418c11ed095e            hugonyland    2114
273  9c49a075-02a6-4a14-bc38-7b3bf18aa723   patriciasilvarecife    1100
274  5ed09fff-c0eb-48db-b6e3-20ef238e8b5c      gustavolourenco_    1287
379  ce0f9a00-3862-40ee-84bc-1aba65c19e15               edbruxo    1400
418  d6f92668-964e-462c-93e9-25e7771a5852             eduard0ml    1144
436  066c9fc6-f704-4165-a8f3-3d1968b0d4a3              marxzera    4304
449  52e4293d-0b9c-4215-be0d-e0d63e3536b3              nicosp90    1828
495  7107771a-0558-4aaa-a66e-570205a7f367               leogend    1607
496  3f55b86f-dc21-4ac8-8e89-7c1535359eaf          tapioca_amin    1394
506  24ef9aed-ab90-41bf-bf90-88d17210d1b2           thiagolange    1263
531  87040a44-0e04-4cc1-ad91-072d167b11b1        inimigodomouse    1606
734  f39b1da2-7633-4d8f-99b4-6ffd1e0f0d23       gleicearaujo_ds    1204

In [38]:
# para saber quem possui o maior numero de pontos 

# passe os dados na posicao que deja saber o maximo e .max() para retorna apenas a maior pontuacao
# maximo = df_custumers['Points'].max()

# passando a condicao aonde passamos os dados na posicao que desejamos saber e atribua que ele devera vir == ao maximo
# ou seja retorne apenas o valor == ao maximo (esta condicao retorna apenas um valor True ja que Ã© booleana) [ESTA Ã‰ UMA FORMA COMUM DE SE VER]
condicao = df_custumers['Points'] == maximo = df_custumers['Points'].max()

# traga df_custumers na posicao condicao
# retorne da tebela custumers o que foi passado na variavel condicao 
df_custumers[condicao]

                                     UUID      Name  Points
436  066c9fc6-f704-4165-a8f3-3d1968b0d4a3  marxzera    4304

In [10]:
# OUTRA FORMA
# traga de df_custumers, df_custumers igual ao max e max e igual ao valor maximo da coluna
#traga de df_custumers / df_custumers na posicao points igual ao resultado de df_custumers['Points'].max() [que nos tras o ponto maximo filtrando de points]
df_custumers[df_custumers['Points'] == df_custumers['Points'].max()]
# df_custumers mostra oq esta na posicao  / [df_custumers['Points'] mostra a posicao exata em que o max estar / df_custumers['Points'].max()] mostra o valor do max

                                     UUID      Name  Points
436  066c9fc6-f704-4165-a8f3-3d1968b0d4a3  marxzera    4304

In [58]:
# para retornar apenas o nome do que tem mais ponto
# o iloc aqui trabalha retornando a posicao 0 que Ã© a primeira e quem ficar nela Ã© justamente o max
df_custumers[df_custumers['Points'] == df_custumers['Points'].max()]['Name'].iloc[0]

'marxzera'

In [60]:
# forma arrumada
condicao = df_custumers['Points'] == df_custumers['Points'].max()
# pega o max, mostra a posicao
df_maior = df_custumers[condicao] 
# exibe o que esta na posicao da condicao
df_maior['Name'].iloc[0]
# pega a posicao e filtra por NOME fazendo iloc[0] garantindo pegar exataemente o primeiro nome exibido com a filtragem total

'marxzera'

In [66]:
# para retornar os numeros de pontos entre 1000 e 2000

condicao = (df_custumers['Points'] >= 1000) & (df_custumers['Points'] <= 2000)
# pegando a tabela passando na posicao POINTS e filtrando por menores de 1000 para um filtro de duas condicoes use &
df_custumers[condicao]

                                     UUID                 Name  Points
1    2d3d2dce-d353-4961-ad39-46723efe2100        mariicmartins    1375
26   54edd84d-73ad-4821-8d53-7ed04f00b2e4          kaycristina    1153
29   a1478518-6bf1-41e7-895b-355a06554b96          talismacedo    1116
34   99431a0f-1f38-47ab-9136-445c7afae00d       nicolaslima167    1364
43   af4f97a5-90a8-4ebf-8420-d7766ad093ea            ldbressan    1038
47   4c77c153-19b9-42e2-a03c-04f43dcc6105      vinnyportugal07    1211
59   21943df7-272e-46ef-aeb7-933a6637bfd5          gabra_alves    1013
60   2a9d4ba3-4c58-47f9-8dc4-6f9cb50be1b1          dabathehutt    1307
68   74c06e4d-0d4f-48f1-96af-a03c7b18ce47           thamibetin    1940
77   98953b1a-ae7e-4e50-b264-bdda6c3a4a6d          ericcamacho    1423
99   8151fff4-0b51-4577-ae0b-4622d244d324            neelister    1214
126  803debdb-8136-4cb5-af29-dcd8db36bf2c             lucasnv_    1173
139  ce61fa42-2854-42d4-b20d-e9348e9d76e1            chicovivo    1324
149  9c909d1e-fa2a-47b0-8535-d9e44375f9f8           marcos_oap    1213
156  8cf8e162-bcf1-4a68-9ea5-44ec75484734              reis131    1247
178  161bf8aa-33f9-42a3-b48f-97199c8370d1             zackwild    1146
200  10d18590-4365-465c-8174-311c38d3a548           telbatesbr    1026
203  7be4584b-288b-4027-a2fe-29d206313917               censeu    1301
273  9c49a075-02a6-4a14-bc38-7b3bf18aa723  patriciasilvarecife    1100
274  5ed09fff-c0eb-48db-b6e3-20ef238e8b5c     gustavolourenco_    1287
379  ce0f9a00-3862-40ee-84bc-1aba65c19e15              edbruxo    1400
418  d6f92668-964e-462c-93e9-25e7771a5852            eduard0ml    1144
449  52e4293d-0b9c-4215-be0d-e0d63e3536b3             nicosp90    1828
495  7107771a-0558-4aaa-a66e-570205a7f367              leogend    1607
496  3f55b86f-dc21-4ac8-8e89-7c1535359eaf         tapioca_amin    1394
506  24ef9aed-ab90-41bf-bf90-88d17210d1b2          thiagolange    1263
531  87040a44-0e04-4cc1-ad91-072d167b11b1       inimigodomouse    1606
734  f39b1da2-7633-4d8f-99b4-6ffd1e0f0d23      gleicearaujo_ds    1204

# diquinha do TÃ©o
se formos fazer um filtro para depois alterar os dados FAÃ‡A UMA CÃ“PIA (caso nao peceba o pq do erro se tiver SLINCI foi isso)
no codigo abaixo se ele nao utilizasse o copy() ele estaria tentanto modificar a tabela original, pois no python ele nao retorna uma copia logo de cara  ele apenas aponta para os valores ja existentes, e nao Ã© possivel modicar uma tabela original de cara assim utilizando filtros, porem da certo fazendo uma copia dos dados solicitados.

In [ ]:
condicao = (df_custumers['Points'] >= 1000) & (df_custumers['Points'] <= 2000)
df_1000_2000 = df_custumers[condicao].copy()

df_1000_2000['Points'] = df_1000_2000['Points'] + 1000
df_1000_2000

# como pegar apenas duas colunas?
a melhor forma de fazer isso Ã© passando os nomes das colunas dentro de uma lista

In [74]:
df_custumers[['UUID', 'Name']]

                                     UUID              Name
0    aa3eaf74-6d9c-4859-b733-5a18a3b2f71b         afonso_rf
1    2d3d2dce-d353-4961-ad39-46723efe2100     mariicmartins
2    ca95ef2a-5129-40f4-acbc-2ced25940032           tdlupus
3    65662aff-44d6-4f06-b9d9-07445c6e5943            kozat0
4    98b960e7-6b7b-45b7-b7af-60bca40e04b9            gu1z17
..                                    ...               ...
785  4a36c617-b018-436a-babc-4374461ab87b         null__var
786  403db18e-941e-4e63-ba23-e63c0515876a         lmadriles
787  c9bfbbf9-db90-45a7-a72c-4118140038f4  eduardo_cofferri
788  4caa2fb3-7ed2-436d-bc35-390feebfdebe          marmschu
789  000ff655-fa9f-4baa-a108-47f581ec52a1            cajuuh

[790 rows x 2 columns]

# Como organizar colunas no DataFrame
usando .columns e .tolist()
que funciona da seguinte forma, passamos o dataframe e pegamos todas as colunas com .columns e apÃ³s isso transfromamos em uma lista usando .tolist()
 E para utilizar de froma alfabetica use o .sort() que reordena os nomes

In [88]:
colunas = df_custumers.columns.tolist()
colunas.sort()
df_custumers = df_custumers[colunas]
df_custumers

                 Name  Points                                  UUID
0           afonso_rf     792  aa3eaf74-6d9c-4859-b733-5a18a3b2f71b
1       mariicmartins    1375  2d3d2dce-d353-4961-ad39-46723efe2100
2             tdlupus     421  ca95ef2a-5129-40f4-acbc-2ced25940032
3              kozat0    4063  65662aff-44d6-4f06-b9d9-07445c6e5943
4              gu1z17       0  98b960e7-6b7b-45b7-b7af-60bca40e04b9
..                ...     ...                                   ...
785         null__var      53  4a36c617-b018-436a-babc-4374461ab87b
786         lmadriles      50  403db18e-941e-4e63-ba23-e63c0515876a
787  eduardo_cofferri      50  c9bfbbf9-db90-45a7-a72c-4118140038f4
788          marmschu      50  4caa2fb3-7ed2-436d-bc35-390feebfdebe
789            cajuuh      52  000ff655-fa9f-4baa-a108-47f581ec52a1

[790 rows x 3 columns]

# como renomaer o nome da coluna?
podemos passar o dataframe e ultilizar o metodo rename e como argumento dele outro metodo que tras as colunas o .columns e como argumento dele um dicionario com a chave sendo o que queremos renomear e o valor atribuido a mudanÃ§a. um ponto importante sobre o rename Ã© que ele retorna um novo dataframe, entao a froma de de fato renomear o DF original Ã© atribuindo a ele mesmo.

In [97]:
df_custumers = df_custumers.rename(columns = {'Name': 'Nome',
                               'Points': 'Pontos'})
df_custumers

                 Nome  Pontos                                  UUID
0           afonso_rf     792  aa3eaf74-6d9c-4859-b733-5a18a3b2f71b
1       mariicmartins    1375  2d3d2dce-d353-4961-ad39-46723efe2100
2             tdlupus     421  ca95ef2a-5129-40f4-acbc-2ced25940032
3              kozat0    4063  65662aff-44d6-4f06-b9d9-07445c6e5943
4              gu1z17       0  98b960e7-6b7b-45b7-b7af-60bca40e04b9
..                ...     ...                                   ...
785         null__var      53  4a36c617-b018-436a-babc-4374461ab87b
786         lmadriles      50  403db18e-941e-4e63-ba23-e63c0515876a
787  eduardo_cofferri      50  c9bfbbf9-db90-45a7-a72c-4118140038f4
788          marmschu      50  4caa2fb3-7ed2-436d-bc35-390feebfdebe
789            cajuuh      52  000ff655-fa9f-4baa-a108-47f581ec52a1

[790 rows x 3 columns]

# outra forma de modicar DF
Agora utilizaremos o inplace, ele modifica o proprio dataframe direto

In [108]:
df_custumers.rename(columns = {'UUID':'Id'}, inplace= True)
df_custumers

                 Nome  Pontos                                    Id
0           afonso_rf     792  aa3eaf74-6d9c-4859-b733-5a18a3b2f71b
1       mariicmartins    1375  2d3d2dce-d353-4961-ad39-46723efe2100
2             tdlupus     421  ca95ef2a-5129-40f4-acbc-2ced25940032
3              kozat0    4063  65662aff-44d6-4f06-b9d9-07445c6e5943
4              gu1z17       0  98b960e7-6b7b-45b7-b7af-60bca40e04b9
..                ...     ...                                   ...
785         null__var      53  4a36c617-b018-436a-babc-4374461ab87b
786         lmadriles      50  403db18e-941e-4e63-ba23-e63c0515876a
787  eduardo_cofferri      50  c9bfbbf9-db90-45a7-a72c-4118140038f4
788          marmschu      50  4caa2fb3-7ed2-436d-bc35-390feebfdebe
789            cajuuh      52  000ff655-fa9f-4baa-a108-47f581ec52a1

[790 rows x 3 columns]