In [6]:
import pandas as pd

In [50]:
df = pd.read_csv('../datas/customers.csv', sep = ';')
df

                                     UUID              Name  Points
0    aa3eaf74-6d9c-4859-b733-5a18a3b2f71b         afonso_rf     792
1    2d3d2dce-d353-4961-ad39-46723efe2100     mariicmartins    1375
2    ca95ef2a-5129-40f4-acbc-2ced25940032           tdlupus     421
3    65662aff-44d6-4f06-b9d9-07445c6e5943            kozat0    4063
4    98b960e7-6b7b-45b7-b7af-60bca40e04b9            gu1z17       0
..                                    ...               ...     ...
785  4a36c617-b018-436a-babc-4374461ab87b         null__var      53
786  403db18e-941e-4e63-ba23-e63c0515876a         lmadriles      50
787  c9bfbbf9-db90-45a7-a72c-4118140038f4  eduardo_cofferri      50
788  4caa2fb3-7ed2-436d-bc35-390feebfdebe          marmschu      50
789  000ff655-fa9f-4baa-a108-47f581ec52a1            cajuuh      52

[790 rows x 3 columns]

como ordenar 
-
 - use sort_values(by= 'coluna') assim dessa forma é possivel ordernar pela coluna escolhida por padrao vem do menor para o maior
 - para vir do maior para o menor use ascending = False

In [46]:
df.sort_values(by = 'Points', ascending = False, inplace = True)
df

                                     UUID             Name  Points
436  066c9fc6-f704-4165-a8f3-3d1968b0d4a3         marxzera    4304
120  9aba2685-7c0a-4d1f-8e22-0c47ca0af580     itsevolution    4262
3    65662aff-44d6-4f06-b9d9-07445c6e5943           kozat0    4063
122  46119557-7ce9-488f-9225-47d539dd414e         kallklen    2272
118  3bd342b6-e5ff-456b-b8e7-8aabbe9f0a32  unbiaseddestiny    2210
..                                    ...              ...     ...
523  29d06dc5-b276-48be-ac4b-3372e05b246e        weber_cam       0
522  57724609-f3b9-41c8-8249-079cddfaa762    samick_franca       0
147  d94a6d45-c4ee-4bff-b4f8-c5c92a3c5533     matheusm1805       0
330  d217b9b2-91f2-4f8e-922f-66a5cb51ac5f        alicesbn_       0
104  031f1b88-5440-45af-8fa9-1423a0a15145     alexsbatista       0

[790 rows x 3 columns]

uma forma de fazer um "pipeline" / arrumar os dados
-
 - Voce pode passar tanto o sort_values e ascending = para ordenar os dados pela ordem desejada, como tambem o .rename para renomear se necesario os nomes das colunas

In [39]:
df.sort_values(by = 'Points', ascending = False, inplace = True)
df.rename(columns = {'Name':'Nome', 'Points':'Pontos'}, inplace = True)
df

                                     UUID                Nome  Pontos
436  066c9fc6-f704-4165-a8f3-3d1968b0d4a3            marxzera    4304
120  9aba2685-7c0a-4d1f-8e22-0c47ca0af580        itsevolution    4262
3    65662aff-44d6-4f06-b9d9-07445c6e5943              kozat0    4063
122  46119557-7ce9-488f-9225-47d539dd414e            kallklen    2272
118  3bd342b6-e5ff-456b-b8e7-8aabbe9f0a32     unbiaseddestiny    2210
..                                    ...                 ...     ...
439  2cf08468-f3d1-4f03-966f-1e1a98b09ad9  fiscal_do_carvalho       0
438  9a5e42e6-60ee-4882-b1bc-5a0e65f49901             blzvini       0
12   d92138ad-7b6f-4b5b-8e0d-5041fe5b943a         tak3_iteasy       0
575  5e74ab96-6a1a-48c7-8240-08a3845486a8               farzk       0
104  031f1b88-5440-45af-8fa9-1423a0a15145        alexsbatista       0

[790 rows x 3 columns]

Forma comum de se ver um pipeline
-
 + obs: em pipeline nao pode ter inplace pois ele nao retorna uma DF novo ele altera o original
    + ### uma forma comum de se ver por ai é com a logica de que o primeiro df retorna um DF com isso ja podemos por nele mesmo o nosso rename pois o resutado dele que sera mutado, outro ponto é que ao inves de por inplace podemos atribuir ao df de uma vez.

In [67]:
df = df.sort_values(by = ['Points', 'Name'], ascending = [False, True]).rename(columns = {'Name':'Nome', 'Points':'Pontos'})
df

                                     UUID             Nome  Pontos
436  066c9fc6-f704-4165-a8f3-3d1968b0d4a3         marxzera    4304
120  9aba2685-7c0a-4d1f-8e22-0c47ca0af580     itsevolution    4262
3    65662aff-44d6-4f06-b9d9-07445c6e5943           kozat0    4063
122  46119557-7ce9-488f-9225-47d539dd414e         kallklen    2272
118  3bd342b6-e5ff-456b-b8e7-8aabbe9f0a32  unbiaseddestiny    2210
..                                    ...              ...     ...
443  21038105-6ffd-45f1-bcf3-19feb6ba48f8         xlkurama       0
544  9cea717d-9edf-4740-a06d-41597784da46         xstrdoto       0
667  1990522f-6994-44ea-8a30-0115f1f4c6c1         yarinha7       0
286  bef9264e-1e65-44ec-a56e-3127b77b121e        yohminato       0
446  f04eeeea-7b30-4aca-88f8-2bf94c1e6e9a          yuse1br       0

[790 rows x 3 columns]

coisa boa sintax de SORT_VALUES
-

quando passamos o by = nós podemos dar o valor dele como uma lista e no ascending a mesma coisa, a parte boa é que referente a lista o primeiro valor de by vai corresponder o primeiro valor de ascending e assim por diante.

- no caso aqui estamos passando a colu a points e trazendo ela de forma do maior para o menor e a name em ordem alfabetica (na logica normal do menor para o maior)

In [62]:
df.sort_values(by = ['Points', 'Name'], ascending = [False, True]).tail(10)

                                     UUID            Name  Points
691  8f7435e2-4dd7-447a-890d-2d7af552544a          weextv       0
437  c401a1b5-d509-43e9-9eb1-c56bd9a3d5ad   weslleyalmeid       0
458  e1f1fade-c7a2-4033-8d5c-462fc21584bc  wilsonrvjunior       0
290  e33e2ae2-f396-45cf-8cf6-fef5407f49fb         woltr0n       0
580  0b0bda4c-a9de-4c38-a47a-86b6123163a3        xdiegoat       0
443  21038105-6ffd-45f1-bcf3-19feb6ba48f8        xlkurama       0
544  9cea717d-9edf-4740-a06d-41597784da46        xstrdoto       0
667  1990522f-6994-44ea-8a30-0115f1f4c6c1        yarinha7       0
286  bef9264e-1e65-44ec-a56e-3127b77b121e       yohminato       0
446  f04eeeea-7b30-4aca-88f8-2bf94c1e6e9a         yuse1br       0